/* General section styling */
#skills {
  background-color: white;  /* Match the style of your other sections */
  padding: 3rem 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#skills h2 {
  font-family: 'Avenir', 'Proxima Nova', sans-serif;
  font-size: 3rem;
  margin-top: -2rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #2c98f0;
}

/* Skills grid styling */
#skills grid {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

/* Skills category styling */
#skills category {
  flex: 1;
  margin-right: 2rem;
}

.skills category h3 {
  color: #2c98f0;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

/* Skill tag styling */
.skill-tag {
  background-color: #f4f4f4;
  color: #1e1e1e;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 1rem;
  font-family: 'Avenir', 'Proxima Nova', sans-serif;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.skills-image {
  flex: 1;
  text-align: center;
}

.skills-image img {
  max-width: 200px;
  height: auto;
  border-radius: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .skills-grid {
    flex-direction: column;
    align-items: center;
  }

  .skills-category {
    margin-right: 0;
    margin-bottom: 2rem;
  }

  .skills-image {
    margin-top: 2rem;
  }
}
